﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/Pronto</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Pronto</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>pronto.dashboard.styles.css</guid>
      <orgPath>/App_Plugins/Pronto/css</orgPath>
      <orgName>pronto.dashboard.styles.css</orgName>
    </file>
    <file>
      <guid>pronto.dashboard.controller.js</guid>
      <orgPath>/App_Plugins/Pronto/js</orgPath>
      <orgName>pronto.dashboard.controller.js</orgName>
    </file>
    <file>
      <guid>Pronto.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Pronto.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Pronto</name>
      <version>1.0.0</version>
      <iconUrl>https://github.com/prjseal/Pronto/blob/master/images/pronto-logo.jpg?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/Pronto</url>
      <requirements type="strict">
        <major>7</major>
        <minor>13</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <readme><![CDATA[A Dashboard Package for Umbraco which aims to speed up your editor's workflow

It gives you a content node where you can add links to show on the welcome dashboard when the user logs into umbraco.

It also gives the user a recent history, giving them links to the items they have recently edited.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <prontoDashboard id="1150" key="cb9d54f6-0fb4-42c8-bcb5-5333fcf2b73f" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2019-05-13T00:10:19" updateDate="2019-05-14T23:54:18" nodeName="Dashboard Settings" urlName="dashboard-settings" path="-1,1150" isDoc="" nodeType="1147" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="prontoDashboard" isPublished="true">
        <subtitle><![CDATA[You can edit the links in the Dashboard Settings node]]></subtitle>
        <usefulLinks><![CDATA[[{"key":"774f55ff-0f9e-4810-a7e2-74db6ea92a7c","name":"Create new Blog Post","ncContentTypeAlias":"prontoLinkItem","title":"Create new Blog Post","description":"Click here to create a new blog post","linkUrl":"/umbraco#/content/content/edit/1125?doctype=blogpost&create=true"},{"key":"5a1328ff-c706-4daf-a14b-c6a1cbe2c66b","name":"Create new Product","ncContentTypeAlias":"prontoLinkItem","title":"Create new Product","description":"Click this to create a new product page","linkUrl":"/umbraco/#/content/content/edit/1107?doctype=product&create=true"},{"key":"9b09c2bb-24a2-479b-8b17-06a69baa3c70","name":"Create new Person","ncContentTypeAlias":"prontoLinkItem","title":"Create new Person","description":"Click here to create a new person page","linkUrl":"/umbraco/#/content/content/edit/1116?doctype=person&create=true"},{"key":"f3771aa4-9b1c-4fbd-a8d7-a9cdf0f61208","name":"Item 4","ncContentTypeAlias":"prontoLinkItem","title":"People Photos","description":"Go to the People folder in the Media section","linkUrl":"/umbraco/#/media/media/edit/1131"}]]]></usefulLinks>
        <title><![CDATA[Welcome to the Umbraco backoffice for your website]]></title>
      </prontoDashboard>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Pronto Dashboard</Name>
        <Alias>prontoDashboard</Alias>
        <Icon>icon-dashboard color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Subtitle</Name>
          <Alias>subtitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the subtitle]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Useful Links</Name>
          <Alias>usefulLinks</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>befd0c6b-eca0-4db0-9bb8-b0b57113d70a</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Add some useful links to show on the dashboard when logging into Umbraco]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the title]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>30</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Pronto Link Item</Name>
        <Alias>prontoLinkItem</Alias>
        <Icon>icon-link color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter a description for the link]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Link Url</Name>
          <Alias>linkUrl</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter a url for the link]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter a title for the link]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>31</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Pronto Links" Id="Umbraco.NestedContent" Definition="befd0c6b-eca0-4db0-9bb8-b0b57113d70a" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="96" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;prontoLinkItem&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{title}}&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="97" Value="1" Alias="minItems" SortOrder="1" />
        <PreValue Id="98" Value="0" Alias="maxItems" SortOrder="2" />
        <PreValue Id="99" Value="1" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="100" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="101" Value="0" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" undo="true" alias="AddDashboard" />
  </Actions>
</umbPackage>